# umc_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/umc_project/: UmcProjectApplication.java
src/main/java/com/example/umc_project/advice/: RequestParamControllerAdvice.java
src/main/java/com/example/umc_project/apiPayload/: ApiResponse.java
src/main/java/com/example/umc_project/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/umc_project/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/umc_project/config/: SwaggerConfig.java
src/main/java/com/example/umc_project/converter/: LikedFoodCategoryConverter.java  MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/com/example/umc_project/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  StoreCategory.java  Terms.java
src/main/java/com/example/umc_project/domain/common/: BaseEntity.java
src/main/java/com/example/umc_project/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/com/example/umc_project/domain/mapping/: FoodCategoryStoreCategory.java  LikedFoodCategory.java  (+4 more)
src/main/java/com/example/umc_project/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/com/example/umc_project/service/: MemberMissionService.java  MissionService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/umc_project/: UmcProjectApplicationTests.java
(+42 files in other folders)
